{
  "buildCommand": "npm install && cd artifacts/api-server && npm run build",
  "outputDirectory": "artifacts/api-server/dist",
  "framework": null,
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  }
}
